/vbmeta                emmc     /dev/block/by-name/vbmeta                flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system         emmc     /dev/block/by-name/vbmeta_system         flags=display=vbmeta_system;slotselect;backup=1;flashimg=1
/vbmeta_vendor         emmc     /dev/block/by-name/vbmeta_vendor         flags=display=vbmeta_vendor;slotselect;backup=1;flashimg=1
/vbmeta_product        emmc     /dev/block/by-name/vbmeta_product        flags=display=vbmeta_product;slotselect;backup=1;flashimg=1
/vbmeta_system_ext     emmc     /dev/block/by-name/vbmeta_system_ext     flags=display=vbmeta_system_ext;slotselect;backup=1;flashimg=1
/dtbo                  emmc     /dev/block/by-name/dtbo                  flags=display=dtbo;slotselect;backup=1;flashimg=1
/boot                  emmc     /dev/block/by-name/boot                  flags=display=boot;slotselect;backup=1;flashimg=1
/system                ext4     system                                   flags=display=system;logical;slotselect;backup=1;flashimg=1;wipeingui
/system_image          emmc      /dev/block/mapper/system_a                       flags=display="System image";backup=1;flashimg=1
/system_ext            ext4     system_ext                               flags=display=system_ext;logical;slotselect;backup=1;flashimg=1;wipeingui
/system_ext_image          emmc      /dev/block/mapper/system_ext_a                   flags=display="System_ext image";backup=1;flashimg=1
/vendor                ext4     vendor                                   flags=display=vendor;logical;slotselect;backup=1;flashimg=1;wipeingui
/vendor_image          emmc      /dev/block/mapper/vendor_a                       flags=display="Vendor image";backup=1;flashimg=1
/product               ext4     product                                  flags=display=product;logical;slotselect;backup=1;flashimg=1;wipeingui
/product_image          emmc      /dev/block/mapper/product_a                      flags=display="Product image";backup=1;flashimg=1
/metadata              ext4     /dev/block/by-name/metadata              flags=display=metadata;backup=1;flashimg=1
/data                  f2fs     /dev/block/by-name/userdata              flags=display=data;backup=1;flashimg=1
/mnt/vendor            ext4     /dev/block/by-name/prodnv                flags=display=vendor;backup=1;flashimg=1
#
#SD cards
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card 1";storage;wipeingui;removable
/external_sd    vfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card 2";storage;wipeingui;removable
/external_sd	auto		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card 3";storage;wipeingui;removable
/external_sd    auto        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card 4";storage;wipeingui;removable

#OTG
/usb-otg	auto		/dev/block/sdf1	/dev/block/sdf		  flags=display="USB-OTG 1";backup=0
/usb-otg    auto        /dev/block/sda1 /dev/block/sda        flags=display="USB OTG 2";backup=0
/usb-otg    auto        /dev/block/sdg1 /dev/block/sdg        flags=display="USB-OTG 3";backup=0
/usb_otg    auto        /dev/block/sdd1 /dev/block/sdd        flags=display="USB-OTG 5";backup=0
