/vbmeta                emmc     /dev/block/by-name/vbmeta                flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system         emmc     /dev/block/by-name/vbmeta_system         flags=display=vbmeta_system;slotselect;backup=1;flashimg=1
/vbmeta_vendor         emmc     /dev/block/by-name/vbmeta_vendor         flags=display=vbmeta_vendor;slotselect;backup=1;flashimg=1
/vbmeta_product        emmc     /dev/block/by-name/vbmeta_product        flags=display=vbmeta_product;slotselect;backup=1;flashimg=1
/vbmeta_system_ext     emmc     /dev/block/by-name/vbmeta_system_ext     flags=display=vbmeta_system_ext;slotselect;backup=1;flashimg=1
/dtbo                  emmc     /dev/block/by-name/dtbo                  flags=display=dtbo;slotselect;backup=1;flashimg=1
/boot                  emmc     /dev/block/by-name/boot                  flags=display=boot;slotselect;backup=1;flashimg=1
/persist               emmc     /dev/block/by-name/persist               flags=display=persist;backup=1;flashimg=1
/system                ext4     system                                   flags=display=system;logical;slotselect;backup=1;flashimg=1
/system_ext            ext4     system_ext                               flags=display=system_ext;logical;slotselect;backup=1;flashimg=1
/vendor                ext4     vendor                                   flags=display=vendor;logical;slotselect;backup=1;flashimg=1
/product               ext4     product                                  flags=display=product;logical;slotselect;backup=1;flashimg=1
/metadata              ext4     /dev/block/by-name/metadata              flags=display=metadata;backup=1;flashimg=1
/data                  f2fs     /dev/block/by-name/userdata              flags=display=data;backup=1;flashimg=1

#
#SD cards
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card";storage;wipeingui;removable
/external_sd    vfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card";storage;wipeingui;removable
/external_sd	auto		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card";storage;wipeingui;removable
/external_sd    auto        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card";storage;wipeingui;removable

#OTG
/usb-otg    auto    /dev/block/sda1  /dev/block/sda   flags=display="USB-OTG";backup=0
